{
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 20,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.lineNumbers": "on",
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.openEditors.sortOrder": "editorOrder",
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "terminal.integrated.fontSize": 18,
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.fontAliasing": "antialiased",
  "workbench.statusBar.visible": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  "eslint.alwaysShowStatus": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.format.enable": false,

  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always",
  },

  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.useAliasesForRenames": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.goToSourceDefinition": true,
  "typescript.suggest.completeFunctionCalls": true,

  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": { "strings": true },
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100, 120],
  "editor.linkedEditing": true,

  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/.playwright": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/.playwright": true,
    "**/dist": true,
    "**/build": true
  },

  "explorer.compactFolders": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "npm.scriptExplorer.enabled": true,
  "liveServer.settings.root": "docs",
  "liveServer.settings.donotVerifyTags": true
}